
#Application Configuration
server.port=8081
#Database
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

jwt.expiration=3600000

logging.level.org.springframework=DEBUG